name            = MooseX-Runnable
author          = Jonathan Rockway <jrockway@cpan.org>
license         = Perl_5
copyright_holder = Jonathan Rockway
copyright_year  = 2009

[SurgicalPodWeaver]

[FileFinder::Filter / ModulesSansPlugins]
finder = :InstallModules
skip = ^lib/MooseX/Runnable/Invocation/Plugin/

[@Author::ETHER]
:version = 0.040
server = gitmo
Authority.authority = cpan:JROCKWAY
-remove = PodWeaver
AutoPrereqs.finder[0] = ModulesSansPlugins
AutoPrereqs.finder[1] = :ExecFiles
AutoPrereqs.skip[0] = ^MooseX::Runnable::Invocation::Plugin
AutoPrereqs.skip[1] = ^Class$

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Prereqs / RuntimeRecommends]
MooseX::Getopt = 0

; todo - use a develop_finder to look in Plugins/
[Prereqs / DevelopRequires]
AnyEvent = 0
App::Packer::PAR = 0
Data::Dump::Streamer = 0
File::ChangeNotify = 0
File::Temp = 0
Module::ScanDeps = 0

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]
