name            = MooseX-Runnable
author          = Jonathan Rockway <jrockway@cpan.org>
license         = Perl_5
copyright_holder = Jonathan Rockway
copyright_year  = 2009

[@Author::ETHER]
:version = 0.094
surgical_podweaver = 1
Authority.authority = cpan:JROCKWAY
-remove = PodCoverageTests
-remove = Test::UnusedVars
AutoPrereqs.finder[0] = :InstallModules
AutoPrereqs.finder[1] = :ExecFiles
AutoPrereqs.skip[1] = ^Class$
Test::ReportPrereqs.include = Dist::CheckConflicts
Test::MinimumVersion.max_target_perl = 5.008003
StaticInstall.dry_run = 0   ; we can safely set this here

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Prereqs / RuntimeRecommends]
MooseX::Getopt = 0

[Prereqs / RuntimeSuggests]
Module::ScanDeps = 0
PAR::Packer = 0

[Prereqs / DevelopRequires]
Module::ScanDeps = 0
PAR::Packer = 0

; TODO: use AutoPrereqs with a filefinder and type = suggests
[Prereqs::Soften]
to_relationship = suggests
copy_to = develop.requires
module = AnyEvent
module = App::Packer::PAR
module = Data::Dump::Streamer
module = File::ChangeNotify
module = File::Temp
module = Module::ScanDeps
module = Params::Validate

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts
