name            = MooseX-Runnable
author          = Jonathan Rockway <jrockway@cpan.org>
license         = Perl_5
copyright_holder = Jonathan Rockway
copyright_year  = 2009

[FileFinder::Filter / ModulesSansPlugins]
finder = :InstallModules
skip = ^lib/MooseX/Runnable/Invocation/Plugin/

[FileFinder::ByName / Plugins]
dir = lib/MooseX/Runnable/Invocation/Plugin
match = \.pm$

[@Author::ETHER]
:version = 0.117
surgical_podweaver = 1
authority = cpan:JROCKWAY
-remove = PodCoverageTests
-remove = Test::UnusedVars
AutoPrereqs.finder[0] = ModulesSansPlugins
AutoPrereqs.finder[1] = :ExecFiles
AutoPrereqs.skip[0] = ^MooseX::Runnable::Invocation::Plugin
AutoPrereqs.skip[1] = ^Class$
Test::ReportPrereqs.include = Dist::CheckConflicts
Test::MinimumVersion.max_target_perl = 5.008003
StaticInstall.dry_run = 0   ; we can safely set this here

; authordep Dist::Zilla::Plugin::SurgicalPodWeaver

[AutoPrereqs / Plugins-RuntimeSuggests]
:version = 5.045
finder = Plugins
test_finder = :NoFiles
develop_finder = :NoFiles
type = suggests

[AutoPrereqs / Plugins-DevelopRequires]
finder = :NoFiles
test_finder = :NoFiles
develop_finder = Plugins

[Prereqs / RuntimeSuggests]
PAR::Packer = 0

[Prereqs / DevelopRequires]
PAR::Packer = 0

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Prereqs / RuntimeRecommends]
MooseX::Getopt = 0

[Test::CheckBreaks]
:version = 0.017
conflicts_module = Moose::Conflicts
conflicts_module = Module::Runtime::Conflicts
